<html>

    <head>
        <title> My Modeling</title>
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="p_home.css">

        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
    </head>

    <style>
        * {
        box-sizing: border-box;
        }

        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            -ms-flex: 25%; /*IE10*/
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }
        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }

    </style>

    <body>
        <div class="container">
        
            <div class="header" style="background-color: #fff">
                <a class="header-link" href="https://tianyue-yi.github.io/Tias_Portfolio/home.html" class="name_logo" style="font-weight: 700;">Tianyue Yi</a>
                <div class="header-right">
                    <a href="https://tianyue-yi.github.io/Tias_Portfolio/about.html" class="header-link">About</a>
                    <a href="https://www.linkedin.com/in/tianyueyi/" class="header-link">Contact</a>
                    <a href="https://acrobat.adobe.com/link/review?uri=urn:aaid:scds:US:da99def1-1190-4a7e-b5e8-d9eefbbabbe2" class="header-link">
                        CV
                    </a>
                </div>
            </div>

        <!-- Photo Grid -->
            <div class="scroll">
                <div class="line_horizon" style="background-color:#83b1fa;"></div>
                
                <div class="row"> 
                    <div class="column">
                        <img src="render front ps.png" style="width:100%">
                        <img src="render-wf.jpg" style="width:100%">
                        <img src="amb det 3.jpg" style="width:100%">
                        <img src="amb det 5.jpg" style="width:100%">
                        <img src="render_dumpling.jpg" style="width:100%">
                        <img src="render_chive.jpg" style="width:100%">
                        <img src="render_filling.jpg" alt="">
                        
                    </div>

                    <div class="column">
                        <img src="render side ps.png" style="width:100%">
                        <img src="render-occlusion2.jpg" style="width:100%">
                        <p style="text-align: center; font-size: 36px; background-color: lightsteelblue; padding: 45px;"> 
                            Environment
                            Autodesk Maya
                        </p>
                        <img src="amb det 2.jpg" style="width:100%">
                        <img src="plantern cad.png" style="width:100%">
                        <p style="text-align: center; font-size: 36px; background-color: lightsteelblue; padding: 45px;"> 
                            Interactive Recipe Tutorial
                            Autodesk Maya
                        </p>
                        <img src="render_egg.jpg" alt="">
                        <p style="text-align: center; font-size: 36px; background-color: bisque; padding: 45px;"> 
                            Low Poly Modeling
                            Autodesk Maya
                        </p>
                        <img src="low poly (2).jpg">
                    </div>

                    <div class="column">
                        <img src="render back.jpg" style="width:100%">
                        <img src="render ps.png" style="width:100%">
                        <img src="amb det 4.jpg" style="width:100%">
                        <p style="text-align: center; font-size: 36px; background-color: rgb(255, 196, 196); padding: 45px;"> 
                            PLANTERN
                            Rhinoceros & Autodesk CAD
                            <span style="font-size: 18px;">
                                manufractured by 3D printing and sewing
                            </span> 
                        </p>
                        <img src="plantern (1).png" style="width:100%">
                        <img src="icon mail.jpg">
                        <img src="low poly (1).jpg">
                    </div>

                    <div class="column">
                        <p style="text-align: center; font-size: 36px; background-color: bisque; padding: 45px;"> 
                            Gramophone
                            Autodesk Maya
                        </p>
                       <!-- model viewer -->
                        <iframe width="350" height="450" src="https://tianyue-yi.github.io/model_gramo/index.html" title="Gramophone"></iframe>

                        <img src="amb det 1.jpg" style="width:100%">
                        <img src="ambient wf.jpg" style="width:100%; padding: 10px;">
                        <!-- <img src="plantern3.png" style="width:100%"> -->
                        
                        <img src="plantern (2).png" style="width:100%">
                        
                        <img src="low poly drone.jpg">
                        <img src="icon location.jpg">
                        <img src="icon phone.jpg">
                        
                    </div>


                </div> <!--pic table  -->
        
            </div> <!--scroll  -->
        </div> <!--container  -->
    
    
    </body>
</html>
