<html>

    <head>
        <title> My Research</title>
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="p_home.css">

        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
    </head>

    <style>
        img{
            /* padding: 50px; */
            padding-left: 70px;
            padding-top: 50px;
            padding-bottom: 50px;
            width: 90%;
        }
        .line_horizon_l {
            position: relative;
            top: 0%;
            left: 0%;
            right: 19%;
            height: 2px;
            background-color: rgb(255, 209, 130);
            opacity: 0.2;
            /* background-color: rgb(225, 225, 225); */
        }
        .line_horizon_r {
            position: relative;
            top: 0%;
            /* margin-left: 20px; */
            /* seeing as content is centered, make margin-left start at center of page */
            right: 0%;
            height: 2px;
            background-color: rgb(255, 209, 130);
            opacity: 0.2;
            /* background-color: rgb(225, 225, 225); */
        }
    </style>

    <body>
        <div class="container">
            <div class="header" style="background-color: #fff">
                <a class="header-link" href="https://tianyue-yi.github.io/Tias_Portfolio/home.html" class="name_logo" style="font-weight: 700;">Tianyue Yi</a>
                <div class="header-right">
                    <a href="https://tianyue-yi.github.io/Tias_Portfolio/about.html" class="header-link">About</a>
                    <a href="https://www.linkedin.com/in/tianyueyi/" class="header-link">Contact</a>
                    <a href="https://acrobat.adobe.com/link/review?uri=urn:aaid:scds:US:da99def1-1190-4a7e-b5e8-d9eefbbabbe2" class="header-link">CV</a>
                </div>
            </div>
            
    
            <div class="scroll">
                <div class="line_horizon" style="background-color: rgb(255, 209, 130); opacity: 0.4;"></div>
             <!-- the first rsch -->   
                <img src="res_sonyc.jpg" alt="">
                <div class="line_horizon_r"></div>
                <img src="res_sonyc2.jpg" alt="">
             <!-- the second rsch -->
                <div class="line_horizon_l" style="opacity: .6;"></div>
                <img src="res_sciq.jpg" alt="" style="padding-bottom: 100px;">
            
            </div> <!--scroll -->

        </div> <!--container -->
        
    </body>